{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=25.6.1"
    },
    "author": {
        "email": "fast.kamaz@gmail.com",
        "name": "Roman Kryvobok"
    },
    "scripts": {
        "build": "vite build",
        "build:filament-theme": "vite build --mode filament-theme",
        "dev": "vite",
        "dev:filament-theme": "vite --mode filament-theme"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    }
}
